# FlightControlRepo

./: README.md
DataBase/Scripts/: FlightTable.sql  FlightsDB.sql  LocationTable.sql
FlightControl/: FlightControl.sln
FlightControl/FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json  web.config
FlightControl/FlightControlWeb/Algorithms/: CalculateNewLocation.cs  GenerateFlightId.cs
FlightControl/FlightControlWeb/CORSManager/: AllowCorsAttribute.cs  ICORSPolicyProvider.cs
FlightControl/FlightControlWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json.bak
FlightControl/FlightControlWeb/ClientApp/src/: index.html  main.js  main.js.map  main.ts  proxy.conf.json  tsconfig.spec.json
FlightControl/FlightControlWeb/ClientApp/src/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  event-emitter.service.js  event-emitter.service.js.map  event-emitter.service.ts  toggle-button.component.ts
FlightControl/FlightControlWeb/ClientApp/src/app/external-flights/: external-flights.component.css  external-flights.component.html  external-flights.component.js  external-flights.component.js.map  external-flights.component.ts
FlightControl/FlightControlWeb/ClientApp/src/app/fetch-data/: fetch-data.component.html
FlightControl/FlightControlWeb/ClientApp/src/app/flight-details/: flight-details.component.html  flight-details.component.js  flight-details.component.js.map  flight-details.component.ts
FlightControl/FlightControlWeb/ClientApp/src/app/my-flights/: my-flights.component.css  my-flights.component.html  my-flights.component.js  my-flights.component.js.map  my-flights.component.ts
FlightControl/FlightControlWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
FlightControl/FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControl/FlightControlWeb/DTO/: FlightDTO.cs  FlightPlanDTO.cs  InitialLocationDTO.cs  LocationDTO.cs  ServerDTO.cs
FlightControl/FlightControlWeb/Migrations/: 20200520004246_InitialCreate.Designer.cs  20200520004246_InitialCreate.cs  20200521180422_InitialCreate.Designer.cs  20200521190406_InitialCreate.Designer.cs  20200526232250_InitialCreate.Designer.cs  20200526232250_InitialCreate.cs  20200528132040_InitialCreate.Designer.cs  20200530023550_InitialCreate.Designer.cs  20200530193135_InitialCreate.Designer.cs  20200531140256_InitialCreate.Designer.cs  20200603121716_InitialCreate.Designer.cs  20200603135128_InitialCreate.Designer.cs  20200607150042_InitialCreate.Designer.cs  20200609115931_InitialCreate.Designer.cs  20200610153310_InitialCreate.Designer.cs  20200614202743_InitialCreate.Designer.cs  20200614202743_InitialCreate.cs  FlightDBContextModelSnapshot.cs  FlightPlanDBContextModelSnapshot.cs
FlightControl/FlightControlWeb/Model/: Coordinates.cs  DataBaseCalls.cs  Flight.cs  FlightDBContext.cs  FlightDateTime.cs  FlightPlan.cs  FlightPlanDBContext.cs  FlightsDBContext.cs  InitialLocation.cs  Location.cs  Model.cs  Segment.cs  Server.cs
FlightControl/FlightControlWeb/Model/Common/: Entity.cs
FlightControl/FlightControlWeb/Model/DataAccess/: FlightContext.cs
FlightControl/FlightControlWeb/Properties/: launchSettings.json
FlightControl/FlightsTests/: Class1.cs  UnitTest1.cs
FlightControl/FlightsTests/Controllers/: UnitTest1.cs
FlightControl/XUnitTests/: UnitTest1.cs  XUnitTests.csproj
